## Url com os dados para a configuração
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password=

## Habilitando o console H2
spring.h2.console.enabled=true
## Definindo o caminho do console
spring.h2.console.path=/h2-console

## Mostra as ações do banco
spring.jpa.show-sql=true

## Imprimir o SQL
spring.jpa.properties.hibernate.format_sql=true